---
layout: archive
title: "Presentations"
permalink: /talks/
author_profile: true
---

Talks
======


Bicliques in the Brain: Genetically Driven Wiring of the Connectome. DYNASNET Workshop, Budapest, Hungary. 9.23.2019. Invited Speaker.

Bicliques in the Brain: Genetically Driven Wiring of the Connectome. NetSci. Burlington, VT. 5.28.2019.

Genetically Driven Wiring of the Connectome. Evolution of Complex Life. Georgia Tech. 5.16.2019.

Genetically Driven Wiring of the C. elegans Connectome. CIRCS Seminar. Northeastern University. 10.30.2018 Invited Speaker. 

Genetically Driven Wiring of the C. elegans Connectome. Center for Cancer Systems Biology (Dana Farber Cancer Institute)/Program in Systems Biology (UMass Med) Retreat. 9.18.2018. Oral Presentation.

Seminar on A Generative Model for Cortical Networks. JTheory Group. Janelia Research Campus, VA. 7.18.2017.

Seminar on A Generative Model for Cortical Networks. MIT Computational Biology Group. Cambridge, MA. 5.23.2017. Invited Speaker.

A Generative Model for Cortical Networks. College of Science Joint Annual Meeting. Notre Dame, IN. 5.5.2017. 

Cortical Network Analysis from Retrograde Tracing Experiments. APS March Meeting, New Orleans, LA. 3.20.2017. 

Seminar on Cortical Network Analysis from Retrograde Tracing Experiments. Section on Critical Brain Dynamics at NIMH. 1.12.2017. Invited Speaker. 

A predictive model of the cortical network based on a distance rule. APS Prairie Section Meeting, Notre Dame, IN. 11.19.2015. 

 
Posters	

Dániel Barabási Genetically Driven Wiring of the C. elegans Connectome. Computational and Systems Neuroscience (Cosyne) 2019, Lisbon, Portugal. 2.28.2019. Refereed Poster.

Dániel Barabási, Zoltán Toroczkai. A Generative Model for Cortical Networks. Analysis and Interpretation of Connectomes Conference. Janelia Research Campus. Ashburn, VA. 5.22.2018

Dániel Barabási, Zoltán Toroczkai. A Generative Model for Cortical Networks.2017 Neuroscience Meeting Planner. Society for Neuroscience. Washington, DC. 11.15.2017

Chuntao Dan, Dániel Barabási, Jason Wittenbach, Ann Hermundstad, Vivek Jayaraman. Understanding neural activity and behavior during visual learning in Drosophila. 2017 Neuroscience Meeting Planner. Society for Neuroscience. Washington, DC. 11.15.2017

Dániel Barabási, Zoltán Toroczkai. A Physically Embedded Multi-Scale Cortical Network Model. National Institute of Mental Health Training Day 2017, National Conference Center, Leesburg, VA. 9.11.2017.

Matthew Kaufman, Simon Musall, Dániel Barabási, Anne Churchland. Neuron-level resolution of activity boundaries using calcium imaging. Computational and Systems Neuroscience (Cosyne) 2017, Salt Lake City, UT. 2.25.2016. Refereed Poster.

Dániel Barabási, Melinda Varga, Zoltán Toroczkai. Cortical network analysis from retrograde tracing experiments. NetSci 2016: International school and conference on networks science, Seoul, South Korea. 6.1.2016. 

Dániel Barabási, Melinda Varga, Zoltán Toroczkai, The command- control center of the brain, University of Notre Dame College of Science Fall Undergraduate Research Fair. Notre Dame, IN. 10.29.2015. 

<iframe src="/talkmap/map.html" height="700" width="850" style="border:none;"></iframe>
